<div class="container skills">
    <div class="row">
        <p id='heading-skills' class="d-flex justify-content-center name-hi fs-4 mb-5 mt-5 fw-bold">Section Skills</p>
    </div>
    <div class="row">
        <div class="frontend col-lg-6 col-md-6 col-sm-12 col-xs-12">Frontend
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
        </div>
        <div class="backend col-lg-6 col-md-6 col-sm-12 col-xs-12">Backend
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
            <div class="check-mark">
                <p> <span class="pe-3">&#10003;</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
            </div>
        </div>
    </div>

</div>